[gd_scene load_steps=3 format=3 uid="uid://baoooqki0qqhi"]

[ext_resource type="Texture2D" uid="uid://7d3bf4gq44sf" path="res://people.png" id="1_u1orh"]
[ext_resource type="Texture2D" uid="uid://bhvsryycg18n4" path="res://empty.png" id="2_iovgn"]

[node name="Equipment" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 136.0
offset_right = 695.0
offset_bottom = 537.0
texture = ExtResource("1_u1orh")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 277.0
offset_top = 55.0
offset_right = 821.0
offset_bottom = 589.0

[node name="body" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.074
anchor_bottom = 0.075
offset_left = 418.0
offset_top = 440.0
offset_right = 585.744
offset_bottom = 445.95

[node name="xiong" type="TextureButton" parent="Control/body"]
layout_mode = 2
texture_normal = ExtResource("2_iovgn")

[node name="fubu" type="TextureButton" parent="Control/body"]
layout_mode = 2
texture_normal = ExtResource("2_iovgn")

[node name="xiati" type="TextureButton" parent="Control/body"]
layout_mode = 2
texture_normal = ExtResource("2_iovgn")

[node name="right" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 421.0
offset_top = 190.0
offset_right = 468.0
offset_bottom = 420.0

[node name="youbi" type="TextureButton" parent="Control/right"]
layout_mode = 2
texture_normal = ExtResource("2_iovgn")

[node name="youshou" type="TextureButton" parent="Control/right"]
layout_mode = 2
texture_normal = ExtResource("2_iovgn")

[node name="head" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 203.0
offset_top = 32.0
offset_right = 375.0
offset_bottom = 86.0

[node name="toubu" type="TextureButton" parent="Control/head"]
layout_mode = 2
texture_normal = ExtResource("2_iovgn")

[node name="mianbu" type="TextureButton" parent="Control/head"]
layout_mode = 2
texture_normal = ExtResource("2_iovgn")

[node name="ershi" type="TextureButton" parent="Control/head"]
layout_mode = 2
texture_normal = ExtResource("2_iovgn")

[node name="foot" type="HBoxContainer" parent="Control"]
offset_left = 194.0
offset_top = 489.0
offset_right = 341.0
offset_bottom = 541.0

[node name="tuibu" type="TextureButton" parent="Control/foot"]
layout_mode = 2
texture_normal = ExtResource("2_iovgn")

[node name="jiaobu" type="TextureButton" parent="Control/foot"]
layout_mode = 2
texture_normal = ExtResource("2_iovgn")

[node name="left" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 71.0
offset_top = 260.0
offset_right = 124.0
offset_bottom = 376.0

[node name="zuobi" type="TextureButton" parent="Control/left"]
layout_mode = 2
texture_normal = ExtResource("2_iovgn")

[node name="zuoshou" type="TextureButton" parent="Control/left"]
layout_mode = 2
texture_normal = ExtResource("2_iovgn")
